; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/practichem/wizio-pico
board = raspberry-pi-pico
framework = baremetal
upload_protocol = picotool
;monitor_port = SELECT SERIAL PORT
;monitor_speed = 115200

;lib_deps =

;build_flags = -D PICO_CYW43_ARCH_POLL ; select wifi driver mode

board_build.pio = src/PIO_machines.pio