#######################################
# Config file for MDP
# Space and case sensitive
# Author: Popopo
# Version: 1.0
#######################################
#
# Name of image to load by default.
# Must be placed on root directory
# and with full name (name.ext)
#  Right format (ie) FILE=ABACUS.MDV
#  Wrong formats:
#  File = name.ext
#   FILE = name.ext
#  FILE=name.ext  (only ASCII chars)
FILE=ABACUS.MDV
# Screen mode
# 1 or none for default
# 2 double size
# 3 triple size
#  ie: SCRM=1
SCRM=1
